{
  "name": "graph-ql",
  "version": "1.0.0",
  "description": "Hllo World feito com GraphQL",
  "main": "index.js",
  "repository": "https://github.com/matheusvitors/graph-ql.git",
  "author": "Matheus Vitor <vitor.lp45@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^14.6.0"
  }
}
